# BarcodeReader

./: LICENSE  README.md  build.gradle
barcode-reader/: build.gradle
barcode-reader/src/main/: AndroidManifest.xml
barcode-reader/src/main/java/com/appdevper/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReader.java  BarcodeTrackerFactory.java
barcode-reader/src/main/java/com/appdevper/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
barcode-reader/src/main/res/layout/: fragment_barcode_reader.xml
barcode-reader/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/com/appdevper/barcodereader/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/appdevper/barcodereader/: BarcodeFragment.java  BarcodeFragmentTestActivity.java  MainActivity.java
example/src/main/res/layout/: activity_barcode_fragment_test.xml  activity_main.xml  fragment_barcode.xml
example/src/test/java/com/appdevper/barcodereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
