apply plugin: 'com.android.library'

ext {
    bintrayOrg = 'appdevper'
    bintrayRepo = 'maven'
    bintrayName = 'barcode-reader'

    publishedGroupId = 'com.appdevper'
    libraryName = 'BarcodeReader'
    artifact = 'barcode-reader'

    libraryDescription = 'BarcodeReader on Android'

    siteUrl = 'https://gitlab.com/app-devper/barcode-reader'
    gitUrl = 'https://gitlab.com/app-devper/barcode-reader.git'

    libraryVersion = '1.0.0'

    developerId = 'worawit'
    developerName = 'Worawit Boonsorn'
    developerEmail = 'worawit.bs@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
}

apply from: 'https://raw.githubusercontent.com/app-devper/Script/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/app-devper/Script/master/bintray.gradle'