apply plugin: 'com.android.library'

ext {
    bintrayOrg = 'appdevper'
    bintrayRepo = 'maven'
    bintrayName = 'barcode-reader'

    publishedGroupId = 'com.appdevper'
    libraryName = 'BarcodeReader'
    artifact = 'barcode-reader'

    libraryDescription = 'Android BarcodeReader Library'

    siteUrl = 'https://gitlab.com/app-devper/barcode-reader'
    gitUrl = 'https://gitlab.com/app-devper/barcode-reader.git'

    libraryVersion = '1.1.0'

    developerId = 'worawit'
    developerName = 'Worawit Boonsorn'
    developerEmail = 'worawit.bs@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/app-devper/Script/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/app-devper/Script/master/bintray.gradle'